<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>

    <title>DataViz - Proyecto Programación Funcional y Reactiva</title>

    <style media="screen">
        /* Add space between Vega-Embed links  */
        .vega-actions a {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Número de publicaciones por día</h1>
<!-- Container for the visualization -->
<div id="vis"></div>

<script>
    // Assign the specification to a local variable vlSpec.
    var vlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
        data: {
            "url": "data/data_horas.csv"
        },
        "width": 200,
        "height": 200,
        mark: 'bar',
        encoding: {
            y: {
                field: 'día',
                type: 'ordinal',
            },
            x: {
                field: 'numero',
                type: 'quantitative'
            }
        }
    };
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis', vlSpec);
</script>
</body>
</html>