<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>

    <title>DataViz - Proyecto Programaci&oacute;n Funcional y Reactiva</title>

    <style media="screen">
        /* Add space between Vega-Embed links  */
        .vega-actions a {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>N&uacute;mero de publicaciones por d&iacute;a y hora</h1>
<!-- Container for the visualization -->
<div id="vis1"></div>
<div id="vis2"></div>

<script>
    // Assign the specification to a local variable vlSpec.
    const vlSpec1 = {
        $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
        data: {
            "url": "data/activeDays.csv"
        },
        "width": 320,
        "height": 200,
        mark: 'bar',
        encoding: {
            x: {
                field: 'day',
                type: 'quantitative',
                title: 'Día del mes',
                "scale": {"domain": [1, 32]}
            },
            y: {
                field: 'count',
                type: 'quantitative',
                title: '# publicaciones'
            }
        }
    };
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#vis1', vlSpec1);

    const vlSpec2 = {
        $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
        data: {
            "url": "data/activeHours.csv"
        },
        "width": 320,
        "height": 200,
        mark: 'area',
        encoding: {
            x: {
                field: 'hour',
                type: 'quantitative',
                title: 'Hora del día',
                scale: {"domain": [0, 23]}
            },
            y: {
                field: 'count',
                aggregate: 'sum',
                type: 'quantitative',
                title: '# publicaciones'
            }
        }
    };
    vegaEmbed('#vis2', vlSpec2);
</script>
</body>
</html>