<!doctype html>

<!--

-->

<!--
 
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
-->
<body class="impress-not-supported">

<!--
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
-->
<div id="impress" data-autoplay="7">

    <!--

    -->
    <div id="bored" class="step slide" data-x="-1000" data-y="-1500" data-autoplay="10">
        <q>Concepto Fundamentales De Programación</q>
      <center>  <img src="images/programacion.jpg" alt="="></center>

    </div>

    <!--
    -->
    <div class="step slide" data-x="0" data-y="-1500">
        <q><FONT SIZE="+2"><b>Lenguajes de programacion</b> estos proporcionan serie de instrucciones que permiten a un programador escribir secuencias de órdenes y algoritmos a modo de controlar el comportamiento físico y lógico de una computadora.</FONT></q><center>  <img src="images/cmm.jpg" alt="="></center>
    </div>


    <div class="step slide" data-x="1000" data-y="-1500">
        <q><FONT SIZE="+2">Con el objetivo de que produzca diversas clases de datos. A todo este conjunto de órdenes y datos escritos mediante un lenguaje de programación se le conoce como programa.</FONT></q>
        <center>  <img src="images/java.png" alt="="></center>
    </div>
    	<div class="step slide" data-x="2000" data-y="-1500">
        <q><FONT SIZE="+2">El desarrollo lógico del programa para resolver un problema en particular.
Escritura de la lógica del programa empleando un lenguaje de programación específico (codificación del programa).
</FONT></q><center><img src="images/python.jpg" alt="="></center>
    </div>
        	<div class="step slide" data-x="3000" data-y="-1500">
        <q><FONT SIZE="+2">Ensamblaje o compilación del programa hasta convertirlo en lenguaje de máquina.
Prueba y depuración del programa.
Desarrollo de la documentación.</FONT></q>
<center><img src="images/prom.jpg" alt="="></center>
    </div>
    	<div class="step slide" data-x="4000" data-y="-1500">
        <q><FONT SIZE="+2"><b>Scrum</b> es el nombre con el que se denomina a los marcos de desarrollo ágiles caracterizados por:</FONT></q><center>  <img src="images/scrum.png" alt="="></center>
    </div>
    	<div class="step slide" data-x="5000" data-y="-1500">
        <q><FONT SIZE="+2">Adoptar una estrategia de desarrollo incremental, en lugar de la planificación y ejecución completa del producto.
Basar la calidad del resultado más en el conocimiento tácito de las personas en equipos auto organizados, que en la calidad de los procesos empleados.</FONT></q>
    </div>
    	<div class="step slide" data-x="6000" data-y="-1500">
        </center><q><FONT SIZE="+2"><b>eXtreme Programming</b> Es el más destacado de los procesos ágiles de desarrollo de software. Al igual que éstos, la programación extrema se diferencia de las metodologías tradicionales principalmente en que pone más énfasis en la adaptabilidad que en la previsibilidad.</FONT></q></center>
        <center>  <img src="images/extreme.png" alt="="></center>

    </div>
        	<div class="step slide" data-x="7000" data-y="-1500">
        		<center>
        <q><FONT SIZE="+2"><b>Valores</b> Los valores originales de la programación extrema son: simplicidad, comunicación, retroalimentación (feedback) y coraje. Un quinto valor, respeto, fue añadido en la segunda edición de Extreme Programming Explained.</FONT></q></center>
    </div>
    <!--
    -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
    </div>

</div>

<!--
-->
<div id="impress-toolbar"></div>

<!--
-->
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script>

<!--
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
-->

</body>
</html>